[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = False
allow_untyped_globals = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-requests.*]
ignore_missing_imports = True
